t3o ososssusvu

&ab res bons, felicitas.
,ᾧ Bonus, suevis.

Jss Fut. A. continuavit, non 'fliilniustitiu iniuria, tyrannis.
desiit faeere, pec. intesdiu3 J„ Valde iniusta, ,mum ,

Π, evasit, fuctus futu IV. . ⁸ ‚ J
s mmmmm„ „mbr⁸ operm, ffifsst· 0, Putavit, opinatus ,

’313 11111111· ’ ,ᾘὸ ι)ι Apparuit, manifeste,

>ame Iniusta oppsessio, ‹letri- ⁰⁰n⁸Pi⁰¹¹⁸ fnit mi 2) ’ἷθῖῑι ¹

mentum ex iniuria, quod β J
iniuste et vi ereptum. &²3 IV· SUPffl'Ot'em reddi·

‘'smFutJ. Iniustos fuit, in· dit, 11111, §mm ffiqueffl,
- iuris affecit, oppressit, ceap. ceap. et &a r. ¹

,ὃ

oie (pro ᾖε) Rediit, revessus με, Sciens, sepiens. . χ
. snit· 2⁴:¹4 Fem. >fisCultus et ha j

„1312 Iustus, aequus. bstotus locus et nom ..propr .

’fois Consuetudo, receptus mos. ‚ 7111· , f J
Ra, {fi με (Partio Verbi μ’) Ope-

, 1, Γ, rotor, Praefectus, pec. exo.
ἀ 1“ (1110 mu.) 11111 11111111 ctor, quuestos.

ἱ) duxit, vitum toleravit. ὦ JP¹⁰ vj) Fut Ο IV ,
ogis incolumitas, selus,ssuites. ¹
1111111111111111111111111111· >iq (Plur τοῦ δᾳ) propr. Sus 1
,JK Altus, sublimis. Rae ii». ,i ,m DQ· ι e homin„

 

’ superavit, potitus fuit, oe. ]

Adiuviteumcoutra elios,oeap· J

