ἰιι . ὀιοιειιιιιιι

’9.

9 ι..
. &3211- Ριιειιιιιιιιιιιιιιιιιινιι. ’μ Donum, ιιιμιοιιιιιιίο duni 3

Rad. 19. 1 ” et beneficii.

⁵.

sffi Locus· et 1111111111 1111101111 16616· colloquium, semocina·

aut surrectionis, pec. tem· ι1ῐο1 cum ιιιῑιι Rad. μυ.
1111ριιε iudicii extremi. ⁵

ῦςέν· Partic. IV Verbi ἐξ

cm„ Pam& ΡΜ Π l rbi 11 ⁴3* Locus' 111 quem descendi·

ἦν 11 '⁶⁹ Α tur, domus, gradus honoris
, &L Μεοοι, urbs provinciae

ει dignitatis.
Arabicae lemanicae.

Qvo Cingulum, zona, balteus 1
Rad. ulna.

ἓ ·Ῑ.Ριιι A Recusavit, dene-

vm·- Locus quo quid existit
Rati. 015·

&js-2 Scriptum, insculptum.
⁸Rad JK· , 8²V1t3 prohibuit, arcuit.

’λης Aba. exeo ίόιηροιιί. ex ,
‚yffi-maMaclnnaquoluhfal· 1111111111111111111111111111111111

{Usa 311111·

’ νυ... Fut ῙΡο531111111Ῐ1111111110 ,1-6· Mora. 116·· Lente ac sen·
111111111111811ιιιίι.Δ sim agito! morae quid con·

611· Rex. , cede
· 611.. ²Regnum,imperium. 16116· Ριιιιίρ. Ν Vexbi 6111 1
¹ ⁵ 61]· Plan του1ᾴιις ρ 1

νιν· {Mora
ι

0:⁹¹ Contracta pro 3: σω veja credens ‚fidelis3 Pania

⁸abs. ex eo qui, aquocunque· lv Verbi &A

σ’11111111· Pronum. relatio ι «ι ’11
- indeclinabile,vid. Grammat ιῖἒΥ 11111 111 IV· Ver 5³0⁶)

..p ιιι Familiaris,s0dulis‚pec. quietem,

ἑ.. Εχ1Ρραρρωίι via· (mmm 1ι1οιιῑίιιιιι ιιιειιιιε1 et oblectans
1 ὓ. 351. 1 &aa Femin· ‘mv gad-*Mortuus

 

